server.port=8099
debug=false
logging.level.tk.mybatis=debug
#################################
##本地
spring.datasource.url=jdbc:mysql://localhost:3306/tongji_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.type-aliases-package=com.ixinnuo.tjpkg.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#spring-boot-redis 自动配置参数： RedisAutoConfiguration RedisProperties
#注意：当前redis server 没有配置访问密码，因此，启动参数必须设置为非保护模式：
#./redis-server redis.conf --protected-mode no
spring.redis.protected-mode=no
spring.redis.database=0
spring.redis.url=
##研发部测试地址
spring.redis.host=172.16.16.36
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=4000
spring.redis.pool.maxIdle=200
spring.redis.pool.minIdle=100
spring.redis.pool.maxTotal=500
spring.redis.pool.maxWait=-1